DB_SOURCE=postgresql://root:FFFnn9WhgKWmVcBAoqj8@simple-bank.cri3toqcloo0.ap-south-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=6415649a5834893d93453763527ec7bd
